<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>2023 卯 | espace</title>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css" type="text/css" id="style">
</head>
<body id="INDEX">
    <!-- メイン -->
    <main>
        <article>
        <h1 class="text-center"><a href="top.html" data-sub="2023">卯</a></h1>
            <div>
                <p>
                    ここにサイトの説明やご挨拶など書けます。
                </p>
                <p>
                    バナーなどを設置してもOK。
                </p>
                <p class="text-center">
                    <a href="top.html" class="image"><img src="banner.jpg"></a>
                </p>
            </div>
            <h4><span>注意</span></h4>
            <div>
                <p>
                    各種見出しや装飾も勿論使えます。<br>
                    注意書きなど<em>目立たせたい</em>部分に。
                </p>
            </div>
        </article>
    </main>

    <!-- フッター -->
    <footer>
        <div class="text-small">
            <a href="https://espace.monbalcon.net/" target="_blank" rel="nofollow noopener">Template by espace.</a>
        </div>
    </footer>

    <!-- script -->
    <script src="js/general.js"></script>
</body>
</html>